<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/BarrierGenerator.cs" Line="187" Column="58" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="603" Column="11" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jumpHud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeaPavilon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>