<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/BarrierGenerator.cs" Line="186" Column="81" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="473" Column="4" />
      <File FileName="Assets/Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jumpHud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeaPavilon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>