<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SeawaveMovement.cs">
    <Files>
      <File FileName="../../BPUX/Assets/TouchScript/Examples/General/Checkers/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeawaveMovement.cs" Line="18" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>